{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "pretypecheck": "pnpm -w exec tsc --build --force",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "node --experimental-strip-types --test src/lib/inventory.test.ts src/lib/inventory-status.test.ts src/lib/notification-prefs.test.ts src/lib/branch-preview.test.ts src/lib/branch-address.test.ts src/lib/branch-satellite.test.ts src/lib/catalog.test.ts src/lib/catalog-cross-sell.test.ts src/lib/promotion-validation.test.ts src/lib/product-aggregate.test.ts src/lib/order-manual.test.ts src/lib/delivery-address.test.ts src/lib/admin-product-serialize.test.ts src/lib/inventory-hold.test.ts src/lib/purchase-integrity.test.ts src/lib/payments/payments.test.ts",
    "test:integration": "esbuild src/routes/admin-promotions.test.ts --bundle --platform=node --format=cjs --outfile=/tmp/mallorca-admin-promotions.test.cjs && NODE_ENV=production node --test /tmp/mallorca-admin-promotions.test.cjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "dev:mock": "node ./local-mock-server.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.67",
    "@clerk/shared": "^4.31.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "@google-cloud/storage": "^7.16.0",
    "google-auth-library": "^10.4.1",
    "http-proxy-middleware": "^4.2.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0"
    ,"zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.28.2",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
